.alert
    display: none
    background: linear-gradient(to top, #0000004d, #0000004d), url("../img/bg_img.jpg") center / cover no-repeat
    height: 100%
    justify-content: center
    align-items: center
    &__content
        //background: blue
        margin: 0 auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 80%
    &__text
        text-align: center
        font-size: 2.4rem
        color: white
        font-weight: bold

    img
        width: 20%
    