.info-layer
    display: none
    padding: 4.5rem 0 4rem 0
    &__tittle
        margin-bottom: 4.5rem
        hr
            border-bottom: .4rem solid $tittle-color
            box-shadow: $box-shadow
            margin: 0 auto
            width: 32%

    &__paragraph
        max-width: $paragraph-width
        margin: 0 auto
        margin-bottom: 12rem

    &__btn
        position: absolute
        bottom: 5rem
        left: 50%
        transform: translateX(-50%)
