.info-layer
    display: flex
    flex-direction: column
    align-items: center
    &__tittle
        margin-bottom: 3rem
    &__paragraph
        max-width: 80%
        &:not(:last-child)
            margin-bottom: 1.5rem