.loading-layer
    display: flex
    flex-direction: column
    align-items: center
    &__tittle
        margin-bottom: 4.5rem
    hr
        width: 20rem
        border-bottom: .4rem solid $tittle-color
        box-shadow: $box-shadow
        margin: 0 auto
    img
        width: 7rem