.loading-layer
    display: flex
    flex-direction: column
    align-items: center
    &__tittle
        margin-bottom: 2rem
    hr
        border-bottom: .05rem solid $tittle-color
        margin: 0 auto
    img
        width: 7rem