.main-layer
    display: none
    padding: 4.5rem 0 4rem 0
    &__tittle
        margin: 0 auto
        margin-bottom: 1rem
        max-width: $paragraph-width
        hr
            border: none
            border-bottom: .15rem solid $tittle-color
            //box-shadow: $box-shadow
            padding-top: 1rem
            margin: 0 auto

    &__paragraph
        max-width: $paragraph-width
        margin: 0 auto
        margin-bottom: 12rem

    &__btn
        position: absolute
        bottom: 5rem
        left: 50%
        transform: translateX(-50%)

    &__slogan
        max-width: $paragraph-width
        margin: 0 auto
        margin-bottom: 3rem
