.meditation-layer
    display: flex
    flex-direction: column
    align-items: center
    img
        max-height: 40rem
        margin-bottom: 2rem
    &__paragraph
        max-width: 80%
    &__sage
        width: 80%
        text-align: right !important