.result-layer
    &__header
        z-index: 2
        backface-visibility: hidden
        position: -webkit-sticky
        position: sticky
        top: 0
        padding: 5rem 0 13rem 0
        background: linear-gradient(180deg, #3D506B 0%, #8B94A3 71.7%, rgba(243, 243, 243, 0) 100%)
        border-end-end-radius: 1.5rem
        border-end-start-radius: 1.5rem
    &__stones
        margin-bottom: 3rem
    &__btn
        text-align: center

    &__social-media
        transform: translateY(-.5rem)
        margin: 0 auto
        margin-bottom: 3rem
        &_mobile
            display: none
     
    &__text
        transform: translateY(-3.5rem) 
        margin-bottom: 0

    &__tittle
        margin: 0 auto
        max-width: 61rem
        margin-bottom: 2rem
    &__paragraph
        margin: 0 auto
        max-width: $paragraph-width
