.stone-layer
    padding: 7rem 0 4rem 0
    display: flex
    flex-direction: column
    align-items: center
    &__stonebag
        margin-bottom: 7rem
    &__tittle
        margin-bottom: 3.5rem
    &__btn
        visibility: hidden