@keyframes displayOn
    0%
        opacity: 0
        
    100%
        opacity: 1

@keyframes displayOff
    0%
        opacity: 1
        
    90%
        opacity: 0
        
    100%
        opacity: 0

@keyframes infoAnimation
    0%
        opacity: .25
        transform: scale(.8)       
    90%
        opacity: 0
        transform: scale(1.5)
    100%
        opacity: 0
        transform: scale(1.5)

        