//---------------Планшет горизонталь-----------------
@media (max-width: 1199px)
    //--------------------adress bar static------------------------
    html, body
        height: 100%
        overflow: hidden
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .my-body
        //height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow: scroll
        -webkit-overflow-scrolling: touch
        overflow-scrolling: touch
    //-----------------------------------------------------------
        
    html
        font-size: 60%

    .container
        min-height: 100%

    .tittle
        &__stone
            font-size: 2.4rem

    //main-layer
    .main-layer
        padding: 2rem 0
        flex-direction: column

    //stone-layer
    .stone-layer
        padding: 3rem 0 2rem 0
        &__stonebag
            margin-bottom: 1.5rem
        &__tittle
            margin-bottom: 3rem
        
    .stonebag
        &__stone
            margin-bottom: 1.5rem

    .bag
        width: 32rem
        height: 32rem

    .stone
        height: 8rem
        img
            height: 8rem
        &_black
            img
                height: 7rem

    //result-layer

    .result-layer
        &__header
            padding: 3rem 0 8rem 0
        &__stones
            margin-bottom: 2rem
        &__social-media
            &_desktop
                display: none
            &_mobile
                display: block

    .stones-bar
        &__stone
            img
                height: 8.5rem
            &_black
                img
                    height: 7.5rem
            &_white
                margin-right: 10rem

    //анимация кнопок
    .btn
        &:hover
            transform: translateY(0)
            filter: drop-shadow(none)
        &:active
            transform: translateY(.4rem)
            filter: drop-shadow($activebox-shadow)

//----------------Планшет вертикаль------------------
@media (max-width: 991px)
    html
        font-size: 60%

    .container
        min-width: 100%

    //stone-layer
    .stone-layer
        padding: 2rem 0 0 0
        &__stonebag
            margin-bottom: 3rem
        &__tittle
            margin-bottom: 6rem
        
    .stonebag
        &__stone
            margin-bottom: 3rem

    .bag
        width: 40rem
        height: 40rem

    .stone
        height: 10rem
        img
            height: 10rem
        &_black
            img
                height: 9rem

    //result-layer

    .result-layer
        align-self: flex-start
        &__header
            padding: 4rem 0 8rem 0
        &__stones
            margin-bottom: 2rem

    .stones-bar
        &__stone
            img
                height: 8.5rem
            &_black
                img
                    height: 7.5rem
            &_white
                margin-right: 10rem

//---------------Телефон горизонталь----------------
@media (max-width: 991px) and (orientation: landscape)
    .my-body
        display: none
    .alert
        display: flex

    
@media (max-width: 575px)
    html
        font-size: 47%

    .tittle
        &__main
            font-size: 3.6rem
        &__stone
            font-size: 2.2rem
        &__result
            padding: 0 2.5rem 
    
    //stone-layer
    .bag
        width: 36rem
        height: 36rem

    //result-layer
    .stones-bar
        &__stone
            img
                height: 8rem
            &_black
                img
                    height: 7rem
            &_white
                margin-right: 5rem



    