@font-face 
    font-family: "MonsterratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "MonsterratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

body
    font-family: "MonsterratT"