.btn
    transition: .35s all
    height: 4rem
    img
        width: 4rem
    &:hover
        transform: scale(1.2)
        filter: drop-shadow($box-shadow)

    &:active
        transform: scale(1.2) translateY(.4rem)
        filter: drop-shadow($box-shadow)

    &_animated-info
        &::after
            content: ""
            background: no-repeat center/cover url("../../icons/info.png")
            width: 100%
            height: 100%
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            animation: infoAnimation 1.8s infinite
