.btn
    display: inline-block
    filter: drop-shadow($box-shadow)
    transition: all .5s
    &__arrow
        height: 6rem
    &__question
        height: 5.1rem

    &:hover
        transform: translateY(-.8rem)
        filter: drop-shadow($hoverbox-shadow)
    &:active
        transform: translateY(-.2rem)
        filter: drop-shadow($activebox-shadow)
