.copyright
    color: $color_black
    position: fixed
    right: 1.5rem
    bottom: .8rem
    font-size: 1.8rem
    opacity: .6
    a
        text-decoration: none
        color: $color_black
        font-weight: bold
        font-size: 1.7rem  ,



.info
    position: fixed
    right: 2rem
    top: 1.8rem




