.stones-bar
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &__stone
        filter: drop-shadow($stone-shadow)
        img
            height: 10rem
        &_black
            img
                height: 9rem
        &_white
            margin-right: 6.5rem