.stonebag
    display: flex
    flex-direction: column
    align-items: center
    &__stone
        margin-bottom: 3rem
        transition: all .4s ease-out
        transform: scale(0.6) translateY(20rem)
        opacity: 0
        z-index: 1
    &__bag
        animation: heardBeat 2s ease-in-out infinite
        z-index: 5
        
    

.bag
    width: 46rem
    height: 46rem
    background: url("../img/stones/bag-white.png") center / cover no-repeat
    filter: drop-shadow($stone-shadow)


.stone
    display: flex
    justify-content: center
    filter: drop-shadow($stone-shadow)
    height: 12rem
    img
        height: 12rem
    &_black
        img
            height: 11rem